Input: a[] = [2, 4, 7, 10], b[] = [2, 3]
Output:
2 2 3 4
7 10
Explanation: After merging the two non-decreasing arrays, we get, 2 2 3 4 7 10


class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        // code here
        int n=a.size();
        int m=b.size();
        int i=n-1;
        int j=0;
        while(i>=0 && j<m){
            if(a[i]>b[j]){
                swap(a[i],b[j]);
            }
            i--;
            j++;
        }
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
    }
};

TC:O(nlogn + mlogm)
SC:O(1)

