Input: a[] = [11, 7, 1, 13, 21, 3, 7, 3], b[] = [11, 3, 7, 1, 7]
Output: true
Explanation: b[] is a subset of a[]

class Solution {
  public:
    bool isSubset(vector<int> &a, vector<int> &b) {
        unordered_map<int,int> first;
        for(int i = 0; i < a.size(); i++) {
            first[a[i]]++;
        }
        
        for(int i = 0; i < b.size(); i++) {
            if(first[b[i]] == 0) {
                return false;
            } else {
                first[b[i]]--;
            }
        }
        return true;
    }
};
TC:O(m+n);
SC:O(n);
