nput: arr[] = [90, 100, 78, 89, 67]
Output: 89
Explanation: After sorting the array middle element is the median 
Input: arr[] = [56, 67, 30, 79]
Output: 61.5
Explanation: In case of even number of elements, average of two middle elements is the median. 

class Solution {
  public:
    double findMedian(vector<int> &arr) {
        // code here.
        double ans=0;
        sort(arr.begin(),arr.end());
        int s=0;
        int e=arr.size()-1;
        int mid=s+(e-s)/2;
        if(arr.size()%2==0){
           ans=(arr[mid]+arr[mid+1])/2.0;
        }
        else{
            ans=arr[mid];
        }
       return ans;
    }
};

TC:O(n log n);
SC:O(1);
