Input: mat[][] = [[3, 30, 38],[20, 52, 54],[35, 60, 69]], x = 62
Output: false
Explanation: 62 is not present in the matrix, so output is false.

Input: mat[][] = [[18, 21, 27],[38, 55, 67]], x = 55
Output: true
Explanation: 55 is present in the matrix.




// User function template for C++
class Solution {
  public:
    bool matSearch(vector<vector<int>> &mat, int x) {
        // your code here
        int n = mat.size();
        int m = mat[0].size();
        int i=0;
        int j=mat[0].size()-1;
        while(i<n && j<m &&i>=0 && j>=0){
            if(mat[i][j]==x){
                return true;
            }
            else if(mat[i][j]>x){
                j--;
            }
            else if(mat[i][j]<x){
                i++;
            }
        }
        return false;
        
    }
};


Tc:O(n+m)
Sc:O(1)
