Given a square matrix mat[][], turn it by 90 degrees in an clockwise direction without using any extra space

Examples: 

    Input: mat[][] =            {{1, 2, 3},
                                 {4, 5, 6},
                                 {7, 8, 9}}
    Output:         {{7, 4, 1}, 
                    {8, 5, 2}, 
                    {9, 6, 3}} 

void rotate(vector<vector<int> >& mat) {
    // Your code goes here
    int n=mat.size();
    //doing transpose
    
    for(int i=0;i<n-1;i++){
        for(int j=i+1;j<n;j++){
            swap(mat[i][j],mat[j][i]);
        }
    }
    //now reverse each row
    for(int i=0;i<n;i++){
        reverse(mat[i].begin(),mat[i].end());
    }
    
}
    
TC:O(n2);
sc:O(1);
