Given an array, arr[] and an integer x, return true if there exists a pair of elements in the array whose absolute difference is x, otherwise, return false.

Examples:

Input: arr[] = [5, 20, 3, 2, 5, 80], x = 78
Output: true
Explanation: Pair (2, 80) have an absolute difference of 78.

Input: arr[] = [90, 70, 20, 80, 50], x = 45
Output: false
Explanation: There is no pair with absolute difference of 45.

class Solution {
  public:
    bool findPair(vector<int> &arr, int x) {
       sort(arr.begin(), arr.end());
        
        int i = 0;
        int j = 1;
        while(j<arr.size()){
            int diff = abs(arr[i]-arr[j]);
            
            if(diff==x) return true;
            else if(diff>x) i++;
            else j++;
            if(i==j) j++;
        }
        return false;
    }
};
       


